<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js"></script>
  <title>Task8</title>
</head>
<body>
  <div class="slyder-wrap">
    <div class="sliderTask2">
      <img src="pic/01.jpeg"></img>
      <img src="pic/02.jpeg"></img>
      <img src="pic/03.jpg"></img>
    </div>
      <button class="sliderBtnUp">></button>
      <button class="sliderBtnDown"><</button>
  </div>
</body>
</html>